[32m                         A                         [0;39m 
[32m                        B B                        [0;39m 
[32m                       C   C                       [0;39m 
[32m                      D     D                      [0;39m 
[32m                     E       E                     [0;39m 
[32m                    F         F                    [0;39m 
[32m                   G           G                   [0;39m 
[32m                  H             H                  [0;39m 
[32m                 I               I                 [0;39m 
[32m                J                 J                [0;39m 
[32m               K                   K               [0;39m 
[32m              L                     L              [0;39m 
[32m             M                       M             [0;39m 
[32m            N                         N            [0;39m 
[32m           O                           O           [0;39m 
[32m          P                             P          [0;39m 
[32m         Q                               Q         [0;39m 
[32m        R                                 R        [0;39m 
[32m       S                                   S       [0;39m 
[32m      T                                     T      [0;39m 
[32m     U                                       U     [0;39m 
[32m    V                                         V    [0;39m 
[32m   W                                           W   [0;39m 
[32m  X                                             X  [0;39m 
[32m Y                                               Y [0;39m 
[32mZ                                                 Z[0;39m 
[32m Y                                               Y [0;39m 
[32m  X                                             X  [0;39m 
[32m   W                                           W   [0;39m 
[32m    V                                         V    [0;39m 
[32m     U                                       U     [0;39m 
[32m      T                                     T      [0;39m 
[32m       S                                   S       [0;39m 
[32m        R                                 R        [0;39m 
[32m         Q                               Q         [0;39m 
[32m          P                             P          [0;39m 
[32m           O                           O           [0;39m 
[32m            N                         N            [0;39m 
[32m             M                       M             [0;39m 
[32m              L                     L              [0;39m 
[32m               K                   K               [0;39m 
[32m                J                 J                [0;39m 
[32m                 I               I                 [0;39m 
[32m                  H             H                  [0;39m 
[32m                   G           G                   [0;39m 
[32m                    F         F                    [0;39m 
[32m                     E       E                     [0;39m 
[32m                      D     D                      [0;39m 
[32m                       C   C                       [0;39m 
[32m                        B B                        [0;39m 
[32m                         A                         [0;39m 